{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migration:up": "npx prisma migrate dev",
    "services:up": "docker-compose -f src/infra/docker-compose.yml up -d",
    "services:stop": "docker-compose -f src/infra/docker-compose.yml stop",
    "dev": "npm run services:up && npm run migration:up && tsx watch app.ts && npm run services:stop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.4",
    "prisma": "^5.12.0",
    "tsx": "^4.7.1"
  }
}
